VITE_FIREBASE_API_KEY=AIzaSyDYnY-0iLm1C8Gdt6Su2-D707ik9lm1oZo
VITE_FIREBASE_AUTH_DOMAIN=attendence-app-72c76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=attendence-app-72c76
VITE_FIREBASE_STORAGE_BUCKET=attendence-app-72c76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=202546485289
VITE_FIREBASE_APP_ID=1:202546485289:web:ac15f32d29e9465ed6a438